# GUET-Android-GGmusic

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ggmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ggmusic/: MainActivity.java  MediaCursorAdapter.java  MusicService.java
app/src/main/res/layout/: activity_main.xml  bottom_media_toolbar.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ggmusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
