// plugins {
//     id 'com.android.application'
// }

// android {
//     namespace 'com.example.ggmusic'
//     compileSdk 33

//     defaultConfig {
//         applicationId "com.example.ggmusic"
//         minSdk 24
//         targetSdk 33
//         versionCode 1
//         versionName "1.0"

//         testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//     }

//     buildTypes {
//         release {
//             minifyEnabled false
//             proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//         }
//     }
//     compileOptions {
//         sourceCompatibility JavaVersion.VERSION_1_8
//         targetCompatibility JavaVersion.VERSION_1_8
//     }
// }
// allprojects {
//     repositories {
//         //jcenter()
//         //maven() { url "https://maven.google.com"}
//     }
// }
// dependencies {

// //    implementation 'androidx.appcompat:appcompat:1.4.1'
// //    implementation 'com.google.android.material:material:1.5.0'
// //    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
// //    implementation 'androidx.cursoradapter:cursoradapter:1.0.0'
// //
// //
// //    testImplementation 'junit:junit:4.13.2'
// //
// //
// //    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
// //    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//     implementation fileTree(dir: 'libs', include: ['*.jar'])
//     implementation 'androidx.appcompat:appcompat:1.4.1'
//     implementation 'com.google.android.material:material:1.5.0'
//     implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
//     implementation 'com.github.bumptech.glide:glide:4.6.1'
//     annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

//     testImplementation 'junit:junit:4.13.2'
//     androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//     androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
// }
plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.ggmusic'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.ggmusic"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
allprojects {
    repositories {
        //jcenter()
        //maven() { url "https://maven.google.com"}
    }
}
dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'


    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}